{
  "name": "dor",
  "version": "1.0.0",
  "main": "main.js",
  "productName": "Director of Rugby",
  "scripts": {
    "electron": "electron .",
    "build": "cd renderer && vite build",
    "dist": "npm run build && electron-builder",
    "vite": "vite"
  },
  "build": {
    "appId": "com.dairekelly.rugbysim",
    "productName": "Director of Rugby",
    "files": [
      "main.js",
      "preload.js",
      "engine/**/*",
      "renderer/dist/**/*",
      "package.json"
    ],
    "mac": {
      "target": "dmg"
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "electron": "^28.2.1",
    "electron-builder": "^24.13.3",
    "vite": "^7.0.2"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "sqlite3": "^5.1.7"
  }
}
