.match-sim-screen {
  padding: 20px;
  font-family: sans-serif;
}

.play-button {
  margin-bottom: 16px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.play-button:disabled {
  background-color: #999;
  cursor: not-allowed;
}

.match-log {
  background-color: #111;
  color: #0f0;
  font-family: monospace;
  padding: 12px;
  height: 300px;
  overflow-y: scroll;
  border: 1px solid #444;
  border-radius: 4px;
}

.log-line {
  margin-bottom: 4px;
}
