.sidebar {
  width: 200px;
  height: 100vh;
  background-color: #1e1e1e;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
  gap: 10px;
  border-right: 2px solid #333;
}

.sidebar-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
  color: #f0c040;
}

.sidebar button {
  background: none;
  border: none;
  color: white;
  text-align: left;
  padding: 12px;
  font-size: 15px;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.2s;
}

.sidebar button:hover {
  background-color: #333;
}

.sidebar-spacer {
  flex-grow: 1;
}

.sidebar-quit {
  color: #ff4f4f;
}
